{
	"name": "pict-section-theme",
	"version": "1.1.1",
	"description": "Pict section that bundles every Retold-ecosystem theme (pict-default, retold-mono, twilight, cyberpunk, daylight, neo-tokyo, …) and exposes three reusable views — a theme picker dropdown, a light/dark/system mode toggle, and an embeddable SVG topbar button that pops a theme submenu via pict-section-modal. Wraps pict-provider-theme.",
	"main": "source/Pict-Section-Theme.js",
	"bin": {
		"pict-section-theme-brand": "bin/pict-section-theme-brand.js",
		"pict-section-theme-favicons": "bin/pict-section-theme-favicons.js"
	},
	"scripts": {
		"test": "npx mocha -u tdd --exit --timeout 5000 ./test/*_tests.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fable-retold/pict-section-theme.git"
	},
	"keywords": [
		"pict",
		"theme",
		"dark-mode",
		"theme-picker",
		"retold"
	],
	"author": "Steven Velozo <steven@velozo.com>",
	"license": "MIT",
	"dependencies": {
		"pict-provider": "^1.0.13",
		"pict-provider-theme": "^1.0.1",
		"pict-view": "^1.0.68"
	},
	"peerDependencies": {
		"pict-section-modal": "^1.0.0"
	},
	"peerDependenciesMeta": {
		"pict-section-modal": {
			"optional": true
		}
	},
	"devDependencies": {
		"chai": "^4.3.10",
		"fable": "^3.1.75",
		"mocha": "^10.2.0",
		"pict": "^1.0.372",
		"pict-application": "^1.0.34"
	}
}
